* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Poppins";
    src: url("assets/fonts/Poppins-Regular.ttf");
}

@font-face {
    font-family: "Open sans";
    src: url("assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}

:root {
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);

    --ff-poppins: "poppins";
    --ff-open-sans: "Open sans";

    --fw-regular: 400;
    --fw-mild: 600;
    --fw-bold: 700;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

header {
    width: min(100%, 700px);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 100px;
    }

    .try-it {
        background: none;
        border: solid 1px var(--Pink);
        color: var(--Pink);
        text-transform: capitalize;
        font-family: var(--ff-open-sans);
        font-size: 0.6rem;
        font-weight: var(--fw-mild);
        border-radius: 1rem;
        padding: 0.25rem 1rem;
    }

    .try-it:hover {
        color: var(--Light-Pink);
        border: solid 1px var(--Light-Pink);
        cursor: pointer;
    }
}

main {
    width: min(100%, 700px);

    .description {
        width: 100%;
        text-align: center;
        font-family: var(--ff-poppins);
        color: var(--Very-Dark-Cyan);
        display: grid;
        gap: 1.5rem;
        line-height: 1.5;
        padding-block: 3.25rem;
        padding-inline: 2.25rem;
        font-size: 1.05rem;
        
        p {
            font-size: 0.825rem;
            font-weight: var(--fw-regular);
        }

        .get-started {
            width: max-content;
            justify-self: center;
            background-color: var(--Pink);
            color: white;
            padding: 0.85rem 2.25rem;
            border: none;
            border-radius: 2rem;
            font-size: 0.7rem;
            font-weight: var(--fw-mild);
            margin-block: 1.5rem;
            box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.455);
        }

        .get-started:hover {
            cursor: pointer;
            background-color: var(--Light-Pink);
        }

        .screen-mockups {
            width: 100%;
            margin-block: 3rem;
        }
    }

    .statistique {
        list-style: none;
        display: grid;
        gap: 6rem;
        justify-content: center;
        padding-block: 1.25em;
        background-image: url("assets/images/bg-section-top-mobile-1.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: bottom;
        padding-block: 2rem 8rem;
        word-break: break-all;

        .communities-stats {
            font-family: var(--ff-open-sans);
            display: flex;
            flex-direction: column;
            text-align: center;
            width: max-content;

            img {
                width: 30px;
            }

            h2 {
                font-size: 3.65rem;
                color: var(--Very-Dark-Cyan);
            }

            p {
                font-family: var(--ff-poppins);
                font-size: 0.85rem;
                color: grey;
            }
        }

        .messages-stats {
            font-family: var(--ff-open-sans);
            display: flex;
            flex-direction: column;
            text-align: center;
            width: max-content;

            img {
                width: 25px;
            }

            h2 {
                font-size: 3.25rem;
                color: var(--Very-Dark-Cyan);
            }

            p {
                font-family: var(--ff-poppins);
                font-size: 0.85rem;
                color: grey;
            }

        }
    }

    .grow, .flowing, .users {

        width: 100%;
        padding-inline: 2.25rem;
        text-align: center;
        font-family: var(--ff-open-sans);
        color: var(--Very-Dark-Cyan);

        img {
            width: 85%;
            margin-block: 4rem;
        }

        h2 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-family: var(--ff-poppins);
        }

        p {
            font-size: 0.8rem;
            font-weight: var(--fw-mild);
        }
    }

    .grow {
        background-color: var(--Very-Pale-Blue);
        padding-block-end: 3rem;
    }

    .flowing {
        background-image: url("assets/images/bg-section-bottom-mobile-1.svg"), url("assets/images/bg-section-top-mobile-2.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top, bottom;
        padding-block: 8rem 14rem;
    }

    .users {
        background-color: var(--Very-Pale-Blue);
    }

    .build-community {
        padding-inline: 2rem;
        text-align: center;
        display: grid;
        font-family: var(--ff-poppins);
        gap: 2.25rem;
        padding-block: 10rem 18rem;
        background-image: url("assets/images/bg-section-bottom-mobile-2.svg"), url("assets/images/bg-footer-top-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top, bottom;

        h2 {
            font-size: 1.5rem;
            font-weight: var(--fw-bold)
        }

        .get-started {
            width: max-content;
            justify-self: center;
            background-color: var(--Pink);
            color: white;
            padding: 0.85rem 2.25rem;
            border: none;
            border-radius: 2rem;
            font-size: 0.7rem;
            font-weight: var(--fw-mild);
            box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.455);
        }

        .get-started:hover {
            cursor: pointer;
            background-color: var(--Light-Pink);
        }
    }
}

footer {
    color: white;
    background-color: var(--Very-Dark-Cyan);
    display: flex;
    flex-direction: column-reverse;
    padding-inline: 1.75rem;
    width: min(100%, 700px);

    .newsletter {
        font-family: var(--ff-open-sans);
        display: grid;
        gap: 1rem;
        padding-block: 2rem;

        h2 {
            text-transform: uppercase;
            font-size: 1.25rem;
        }

        p {
            font-size: 0.9rem;
            line-height: 1.75;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.85rem;
            padding-block: 1rem;

            input {
                border: none;
                border-radius: 0.35rem;
                padding-block: 1rem;
            }

            .form-group {
                grid-column: 1/-1;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;

                label {
                    font-size: 0.8rem;
                    color: var(--Light-Red);
                    display: none;
                }
            }

            input[type="email"] {
                padding-inline: 2rem;
                font-size: 1rem;
                color: var(--Very-Dark-Cyan);
            }

            input[type="email"]:focus:invalid {
                border: solid 1px var(--Light-Red);
                color: var(--Light-Red);
            }

            input[type="email"]:focus:invalid + label {
                display: block;
            }

            input[type="email"]:focus {
                outline: none;
            }

            input[type="submit"] {
                grid-column: 2/-1;
                background-color: var(--Pink);
                color: white;
                font-size: 1rem;
                font-weight: var(--fw-mild);
            }
        }
    }

    .credit {
        display: grid;
        gap: 2rem;
        font-family: var(--ff-open-sans);
        padding-block: 3.5rem 2.5rem;

        .about {
            font-size: 0.9rem;
            font-weight: var(--fw-mild);
            line-height: 1.75;
        }

        .contact {
            list-style: none;
            font-size: 0.85rem;
            display: grid;
            gap: 1.25rem;

            li {
                display: flex;
                gap: 1.15rem;
            }
        }

        aside {
            width: max-content;
            display: flex;
            gap: 1rem;

            img {
                width: 20px;
            }
        }
    }
}

@media screen and (min-width: 1300px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
    }
    header {
        width: 1290px;
        padding-inline: 0rem;
        margin-bottom: 7rem;

        .logo {
            width: 240px;
        }

        .try-it {
            width: 125px;
            height: 35px;
            border-radius: 2rem;
            font-size: 1rem;
        }
    }

    main {
        width: 100%;
        padding-inline: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .description {

            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.25rem;
                padding-inline: 22rem;
            }

            .get-started {
                width: 390px;
                font-size: 1.25rem;
                padding-block: 1.5rem;
                border-radius: 3rem;
            }

            .screen-mockups {
                width: 1020px;
            }
        }
        
        .statistique {
            width: 100%;
            display: flex;
            padding: 0rem;
            padding-bottom: 15rem;
            background-image: url("assets/images/bg-section-top-desktop-1.svg");
            gap: 22rem;

            .communities-stats, .messages-stats {

                img {
                    width: 50px;
                }

                h2 {
                    font-size: 6rem;
                }

                p {
                    font-size: 1.5rem;
                }
            }
        }

        .grow, .users {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-inline: 8rem;
            text-align: left;
            height: max-content;
            align-items: center;
            gap: 5rem;

            img {
                grid-column: 2/-1;
                grid-row: 1;
            }

            h2 {
                font-size: 2.5rem;
                
            }

            p {
                font-size: 1.1rem;
                align-self: center;
            }
        }

        .flowing {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-inline: 8rem;
            padding-top: 15rem;
            text-align: left;
            height: max-content;
            align-items: center;
            gap: 5rem;
            background-image: url("assets/images/bg-section-bottom-desktop-1.svg"), url("assets/images/bg-section-top-desktop-2.svg");

            img {
                grid-column: 1/2;
                grid-row: 1;
            }

            h2 {
                font-size: 2.5rem;
                
            }

            p {
                font-size: 1.1rem;
                align-self: center;
            }
        }

        .build-community {
            width: 100%;
            padding-block: 15rem 20rem;
            background-image: url("assets/images/bg-section-bottom-desktop-2.svg"), url("assets/images/bg-footer-top-desktop.svg");

            h2 {
                font-size: 2.5rem;
            }

            .get-started {
                width: 390px;
                font-size: 1.25rem;
                padding-block: 1.5rem;
                border-radius: 3rem;
            }
        }
    }

    footer {
        width: 100%;
        padding-top: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .credit, .newsletter {
            padding: 6rem;
        }

        .credit {
            .about {
                p {
                    padding-right: 10rem;
                }
            }
        }

        .newsletter {

            p {
                padding-right: 10rem ;
            }
            form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 0rem;
                width: 100%;

                .form-group {
                    grid-column: 1/3;
                    grid-row: 1; 
                }

                input[type="submit"] {
                    grid-column: 3/-1;
                    grid-row: 1;
                    height: 51px;
                }
            }
        }
    }
}
